<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_controls_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:focusable="true"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/location_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cast_ic_notification_0"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/location_current_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onCurrentLocation"
        android:src="@drawable/common_full_open_on_phone"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/location_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/common_google_signin_btn_icon_dark_disabled" />

</FrameLayout>